apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-nft
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-nft
  template:
    metadata:
      labels:
        app: api-nft
    spec:
      containers:
        - name: api-nft
          image: <your-registry>/api-nft:latest
          ports:
            - containerPort: 4004
          env:
            - name: DATABASE_URL
              value: ${DATABASE_URL}
          volumeMounts:
            - mountPath: /usr/src/app
              name: app-volume
      volumes:
        - name: app-volume
          hostPath:
            path: /path/to/src/api-nft